# DemoTest

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  Test.java  TestConverty.java
src/main/java/com/jwttest/: Constant.java  JwtTest.java
src/main/java/juc/: JucTest.java
src/main/java/jwttest/: Constant.java  JwtTest.java
src/main/java/reactor/: Reactor.java
src/main/java/test/: Entity.java
src/main/java/testreference/: Student_Fin.java  Test.java  TestReference.java
src/main/java/testthreadlocal/: TestThreadLocal.java
src/main/java/udp/: UDPServerDemo.java
src/main/java/webclientpool/: WebclientConf.java
src/main/resources/: application.yaml
src/test/: SimpleTest.java
src/test/java/: TestConverty.java
src/test/java/com/test/: GpsDataProto.java  TestProtoBuf.java
src/test/java/dynamic/: 1.desc  1.proto  ProtoBufTest.java
src/test/java/googlecache/: CacheTest.java  Cachetest.java
src/test/java/json/: Entity.java  ItemEntity.java  JsonTest.java  Test.java  Util.java  jsonnode.java
src/test/java/juctest/: Test1.java
src/test/java/monodefer/: MonoDeferTest.java
src/test/java/path/: GetPath.java
src/test/java/random/: TestNumRandom.java
src/test/java/redis/: Configuration.java  RedisDemoApplication.java
src/test/java/schdule/: TestParaller.java
src/test/java/testAnno/: MyAnno.java  TestMyAnno.java
src/test/java/testgroovy/: Test.groovy  TestGroovy.java
src/test/java/testwebclient/: TokenSvr.java  WebClientTest.java
src/test/java/threadpool/: PoolTest.java
src/test/java/webclientTest/: TestWebClient.java
src/test/java/yaml/: TestList.java
src/test/java/yamltest/: YamlReader.java  YamlUT.java
src/test/resources/: application.yaml
src/testreference/: TestReference.java
